
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AndreasTest", "AndreasTest\AndreasTest.ssmssqlproj", "{6DA89767-B40E-4318-8735-139414D42279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DA89767-B40E-4318-8735-139414D42279}.Default|Default.ActiveCfg = Default
		{51D0E492-B429-4F41-918B-2DE378F8D25A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B574365-205E-44DF-914E-FC770C1A65D4}
	EndGlobalSection
EndGlobal
